'use strict';

module.exports = {
	OK: 200,
	EntryCreated: 201,
	BadRequest: 400,
	Unauthorized: 401,
	Forbidden: 403,
	ResourceNotFound: 404,
	MethodNotAllowed: 405,
	Conflict: 409,
	TokenInvalid: 412,
	CouponInvalid: 501,
	InternalServer: 500,
	Invalid:402,
	NotActive:406,
	Banned:511,
	NotApproved:408,
	NoService: 502,
	InvalidOTP: 503,
	MobileNotVerified: 504,
	Caching: 508,
	DistanceLimit: 429,
	Insufficient: 510,
};
